# excelRead

./: README.en.md  README.md  pom.xml
src/main/java/com/example/config/: GlobalCorsConfig.java
src/main/java/com/example/controller/: ExcelController.java  FileController.java
src/main/java/com/example/entity/: IndexOrNameData.java  ReadData.java  WriteData.java
src/main/java/com/example/service/: ConvertService.java  ExcelService.java  UploadData1Listener.java  UploadData2Listener.java
src/main/resources/: index.html
